display_ad:featured:offerwall:tj_games	0.8636220190505834
direct_play:display_ad:offerwall:tj_games	0.9019586115773609
display_ad:featured:offerwall:premium:tj_games:video_carousel	0.8590196313908562
direct_play:featured:offerwall:tj_games	0.8830946023594506
direct_play:display_ad:premium	0.9562592896550359
display_ad:featured:offerwall:premium:tj_games	0.860610798871499
featured:tj_games	0.9969344924574942
display_ad:tj_games	0.9985564751539776
direct_play:display_ad:offerwall:premium:tj_games	0.8979347333044418
offerwall:premium	0.9930230563074919
premium:tj_games	0.9806987992227798
display_ad:premium:video_carousel	0.9966122787859867
direct_play:display_ad:offerwall:premium:video_carousel	0.9031425609714492
premium:video_carousel	0.9971355243047879
direct_play:featured:premium:tj_games	0.966864799643786
direct_play:featured:offerwall:premium	0.8858868868796356
display_ad:featured:premium	0.9139454259902383
direct_play:premium:video_carousel	0.9854840167384064
display_ad:featured:video_carousel	0.9123922872246538
direct_play:display_ad:video_carousel	0.9528809538928571
direct_play:display_ad:featured:offerwall:premium	0.8424266410860718
direct_play:featured	0.9746855265179015
display_ad:featured:premium:tj_games:video_carousel	0.9100453087196112
display_ad:featured:offerwall:premium:video_carousel	0.8643597004334586
direct_play:display_ad:featured:premium:video_carousel	0.8942847394049804
offerwall:premium:tj_games	0.9807488630064818
featured:offerwall:premium:video_carousel	0.9103085601371577
display_ad:offerwall	0.9507109333676155
featured:tj_games:video_carousel	0.9925691267409075
direct_play:display_ad:featured:video_carousel	0.895401310395671
featured:premium:tj_games:video_carousel	0.9903256301387049
offerwall:premium:tj_games:video_carousel	0.9782905296097176
direct_play:offerwall:premium:tj_games:video_carousel	0.9333079020399878
featured:premium	0.9981340506070483
offerwall:premium:video_carousel	0.990417464857993
display_ad:offerwall:premium:tj_games	0.9367865367134015
direct_play:offerwall:tj_games:video_carousel	0.9385014685353655
direct_play:display_ad:tj_games:video_carousel	0.9458356449514055
display_ad:offerwall:premium	0.9456600589353368
display_ad:featured:premium:video_carousel	0.9114588021045276
direct_play:premium:tj_games:video_carousel	0.9686534436944217
direct_play:featured:premium:tj_games:video_carousel	0.9626716427931249
display_ad:video_carousel	0.9981657557651008
direct_play:tj_games:video_carousel	0.9720269853353845
direct_play:display_ad:featured:tj_games	0.8946682144533263
featured:premium:tj_games	0.9946371899582924
direct_play:display_ad:featured:premium:tj_games:video_carousel	0.8906382391870422
direct_play:display_ad:offerwall:premium:tj_games:video_carousel	0.8957186295559288
direct_play:display_ad:featured:offerwall:premium:video_carousel	0.8407440089773373
display_ad:featured:offerwall:tj_games:video_carousel	0.8620110665074976
display_ad:tj_games:video_carousel	0.9965511673823049
tj_games:video_carousel	0.9957952381701732
offerwall:video_carousel	0.9973102232268476
direct_play:video_carousel	0.9883672499916029
direct_play:offerwall:tj_games	0.9414445951773315
featured:offerwall:video_carousel	0.9140923021755585
direct_play:display_ad:offerwall:video_carousel	0.9071984772588763
display_ad:premium	0.9984793123373674
display_ad:premium:tj_games	0.9958999429915258
direct_play:featured:premium:video_carousel	0.968523570781893
featured:offerwall:premium:tj_games:video_carousel	0.9035922708128064
display_ad:premium:tj_games:video_carousel	0.9939125926027894
direct_play:tj_games	0.9824938274918565
display_ad:featured:offerwall:video_carousel	0.8673873881328892
direct_play:display_ad:offerwall:tj_games:video_carousel	0.8997082914684115
featured:offerwall:premium	0.91239279432128
direct_play:display_ad:offerwall:premium	0.9054242596698215
direct_play:display_ad:premium:tj_games:video_carousel	0.9439159194331319
direct_play:display_ad:featured:offerwall:tj_games	0.8401769600641417
direct_play:featured:video_carousel	0.9703442033615818
offerwall:tj_games:video_carousel	0.9850082227810536
direct_play:display_ad:offerwall	0.9095154184750779
direct_play:featured:offerwall	0.8891283511821455
direct_play:display_ad	0.9578906277617456
direct_play:display_ad:tj_games	0.9506584800726859
direct_play:display_ad:featured:offerwall	0.8450741844008937
direct_play:display_ad:featured:offerwall:tj_games:video_carousel	0.8385092399519462
offerwall:tj_games	0.9875468420393704
direct_play:offerwall	0.9513845824493969
featured:offerwall:tj_games	0.9093797503805714
direct_play:display_ad:featured	0.8982034173329074
display_ad:offerwall:tj_games:video_carousel	0.9398838614607502
direct_play:offerwall:premium	0.9460224367192023
featured:premium:video_carousel	0.993742889256879
direct_play:display_ad:featured:premium	0.8970690962363439
direct_play:display_ad:featured:premium:tj_games	0.8933781678497463
featured:video_carousel	0.9955617951849982
display_ad:featured	0.9148897453904552
featured:offerwall	0.9162067693648126
direct_play:featured:tj_games	0.9689152113836682
premium:tj_games:video_carousel	0.9818055074887708
display_ad:featured:premium:tj_games	0.9125236333285768
display_ad:offerwall:premium:video_carousel	0.9437672495132743
direct_play:premium:tj_games	0.9787690708188168
direct_play:display_ad:premium:video_carousel	0.9513125472653754
direct_play:featured:offerwall:tj_games:video_carousel	0.8810137075967874
direct_play:featured:offerwall:premium:tj_games	0.8798957947363486
direct_play:featured:offerwall:premium:tj_games:video_carousel	0.877838062774025
display_ad:featured:tj_games:video_carousel	0.9112872264735857
direct_play:offerwall:video_carousel	0.9483310491408713
direct_play:featured:offerwall:video_carousel	0.8870018647117055
direct_play:display_ad:featured:tj_games:video_carousel	0.891909098165829
display_ad:featured:offerwall:premium	0.865986869423034
direct_play:premium	0.996737554686475
direct_play:display_ad:premium:tj_games	0.9486703495429024
direct_play:offerwall:premium:video_carousel	0.9430267950954602
direct_play:display_ad:featured:offerwall:premium:tj_games	0.8375585813605977
direct_play:offerwall:premium:tj_games	0.9361952834874216
display_ad:offerwall:premium:tj_games:video_carousel	0.9349741585803307
display_ad:featured:tj_games	0.9137808857705941
display_ad:offerwall:video_carousel	0.9487716705124429
direct_play:featured:premium	0.9728226033872779
featured:offerwall:premium:tj_games	0.9056219002298195
direct_play:featured:offerwall:premium:video_carousel	0.8837841282802515
direct_play:display_ad:featured:offerwall:video_carousel	0.8433750033202203
display_ad:offerwall:tj_games	0.9417410959436264
featured:offerwall:tj_games:video_carousel	0.9073206843175178
direct_play:featured:tj_games:video_carousel	0.9646783931517608
display_ad:featured:offerwall	0.8690347793629355
